<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Big Book of Kedgeree</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/procip.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">The Big Book of Kedgeree</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 2022-03-24</p>
      <p>Created: 2022-03-24</p>
      <p>Language: English</p>
      <p>Created by: support</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Front Matter
            </a>
            <ol>
              <li>
                <a href="#_1_0">
                  Demo
                </a>
                <ol>
                  <li>
                    <a href="#H8043058">
                      Login
                    </a>
                  </li>
                  <li>
                    <a href="#H2520848">
                      Create documents
                    </a>
                  </li>
                  <li>
                    <a href="#H6854650">
                      Share documents and invite participants
                    </a>
                  </li>
                  <li>
                    <a href="#H8600370">
                      Create book
                    </a>
                  </li>
                  <li>
                    <a href="#H8429539">
                      Create GitHub repo
                    </a>
                  </li>
                  <li>
                    <a href="#H3310274">
                      Output book
                    </a>
                  </li>
                  <li>
                    <a href="#H7280177">
                      Collaborative editing
                    </a>
                    <ol>
                      <li>
                        <a href="#H5057475">
                          Document markup features
                        </a>
                      </li>
                      <li>
                        <a href="#H3272242">
                          Document settings
                        </a>
                      </li>
                      <li>
                        <a href="#H9963771">
                          Comments and track changes
                        </a>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              Text
            </a>
            <ol>
              <li>
                <a href="#_2_0">
                  Notes
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_3_0">
              Back Matter
            </a>
            <ol>
              <li>
                <a href="#_3_0">
                  Recipes
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <h1 class="part">Front Matter</h1>
    <div class="article-part article-title" id="_1_0">Demo</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H8043058">Login</h2>
      <ol id="L12432851">
        <li>
          <p>Create an account or login with GitHub or GitLab 'Single Sign On'.</p>
        </li>
      </ol>
      <h2 id="H2520848">Create documents</h2>
      <p>Create three documents to start off your book. A document for 'about the</p>
      <h2 id="H6854650">Share documents and invite participants</h2>
      <p></p>
      <h2 id="H8600370">Create book</h2>
      <h2 id="H8429539">Create GitHub repo</h2>
      <h2 id="H3310274">Output book</h2>
      <h2 id="H7280177">Collaborative editing</h2>
      <h3 id="H5057475">Document markup features</h3>
      <h3 id="H3272242">Document settings</h3>
      <h3 id="H9963771">Comments and track changes</h3>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <h1 class="part">Text</h1>
    <div class="article-part article-title" id="_2_0">Notes</div>
    <div class="article-part article-richtext article-body">
      <p>More information</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <h1 class="part">Back Matter</h1>
    <div class="article-part article-title" id="_3_0">Recipes</div>
    <div class="article-part article-richtext article-body">
      <p>Kedgeree</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>